<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TecBlog</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

      <div id="cabecalho">

          <div id="logo">
              <h1>Tec<span class="branco">Blog</span></h1>
          </div>
          <div id="menu">
              <a href="index.html">Início</a>
              <a href="jogos.html">Jogos</a>
              <a href="celulares.html">Celulares</a>
              <a href="informatica.html">Informática</a>
              <a href="eletronicos.html">Eletrônicos</a>
          </div>

      </div>

      <div id="principal">

        <div id="posts">

          <div class="postagem"> <!-- começo postagem -->
              <h2> Título da Postagem 1</h2>
              <span>postado em 20 de março de 2019</span>
              <img src="img/imagem1.jpg" width="620px">
              <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pretium ante sem. Donec porttitor,
              est sit amet commodo ultrices, elit lacus semper odio,
              sit amet consequat dui magna sit amet turpis.
              </p>
              <a href="">Leia mais</a>
          </div> <!-- fim postagem -->

        </div>

        <div id="menu-lateral">
            Menu lateral
        </div>

        <div id="rodape">
            Todos os direitos reservados
        </div>
      </div>

  </body>
</html>
